# kinetic-android-sdk-for-swap

./: api-swagger.json  build.gradle
app/: build.gradle
app/src/main/java/org/kin/kineticdemo/: MainActivity.kt  SwapActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_swap.xml
gradle/wrapper/: gradle-wrapper.properties
kinetic/: build.gradle
kinetic/src/main/: AndroidManifest.xml
kinetic/src/main/java/org/kin/kinetic/: Keypair.kt  KineticSdk.kt  KineticSdkExtension.kt  KineticSdkInternal.kt
kinetic/src/main/java/org/kin/kinetic/examples/: SwapActivity.kt  SwapIntegration.kt
kinetic/src/main/java/org/kin/kinetic/helpers/: GenerateKinMemoInstruction.kt  GetSolanaRPCEndpoint.kt
kinetic/src/main/java/org/kin/kinetic/interfaces/: Options.kt
kinetic/src/main/java/org/kin/kinetic/jupiter/: BasicAccountStorage.kt  ExtendedJupiterSwapService.kt  JupiterModels.kt  JupiterSwapManager.kt  JupiterSwapService.kt  JupiterTransactionModifer.kt  KineticJupiterAdapter.kt
kinetic/src/main/java/org/kin/kinetic/solana/: AnchorInstructionSerializer.kt  BorschStubs.kt  ByteStringSerializer.kt  CompactArraySerializer.kt  Ed25519Signer.kt  Extensions.kt  Instruction.kt  MemoProgram.kt  Message.kt  Program.kt  ProgramDerivedAddress.kt  PublicKey.kt  Signer.kt  SolanaPublicKey.kt  SolanaSigner.kt  SolanaTransaction.kt  SystemProgram.kt  TransactionFormat.kt  Varint.kt
kinetic/src/main/res/layout/: activity_swap.xml
